clear all; close all; clc

syms x1 x2 x3 u y;

x = [x1;x2;x3];

Q_max = 5;
R = 40;
tau = 1;

f1 = Q_max*R^;

f2 = x3;

f3 = -alfa*x2^3+sin(x2)-x3+x1;

f = [f1;f2;f3];

%%
y = x2;

A = jacobian(f,x);

B = jacobian(f,u);

C = jacobian(y,x);

D = jacobian(y,u);


%equilibrio-------

x1e = 0;
x2e = pi/4;
x3e = 0;
ue = 0;
ye = x2e;

A = subs(A, str2sym({'x1','x2','x3','u','y'}),{x1e,x2e,x3e,ue,ye});
B = subs(B, str2sym({'x1','x2','x3','u','y'}),{x1e,x2e,x3e,ue,ye});
C = subs(C, str2sym({'x1','x2','x3','u','y'}),{x1e,x2e,x3e,ue,ye});
D = subs(D, str2sym({'x1','x2','x3','u','y'}),{x1e,x2e,x3e,ue,ye});

A_eq = double(A);
B_eq = double(B);
C_eq = double(C);
D_eq = double(D);


[Num,Den] = ss2tf(A_eq,B_eq,C_eq,D_eq);

P = zpk(ss(A_eq,B_eq,C_eq,D_eq));
