<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="dgzRSHPbwoZ3zf9FKIFu">
    <mxGraphModel dx="552" dy="369" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="368" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="458" as="sourcePoint" />
            <mxPoint x="282" y="388" as="targetPoint" />
            <Array as="points">
              <mxPoint x="282" y="438" />
              <mxPoint x="282" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" parent="1" source="iAj_ErwM6QHPiEVYFfLW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.amplifier;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="348" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" parent="1" source="iAj_ErwM6QHPiEVYFfLW-1" target="iAj_ErwM6QHPiEVYFfLW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-9" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="468" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="355" y="468" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeWidth=2;" parent="1" source="iAj_ErwM6QHPiEVYFfLW-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" parent="1" source="iAj_ErwM6QHPiEVYFfLW-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-15" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="248" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="458" as="sourcePoint" />
            <mxPoint x="592" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-19" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="468" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="358" as="sourcePoint" />
            <mxPoint x="355" y="358" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" parent="1" source="iAj_ErwM6QHPiEVYFfLW-10" target="iAj_ErwM6QHPiEVYFfLW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="413" as="sourcePoint" />
            <mxPoint x="379" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-24" value="V&lt;sub&gt;o&lt;/sub&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="584" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-25" value="V&lt;sub&gt;i1&lt;/sub&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-26" value="V&lt;sub&gt;i&lt;/sub&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="358" as="sourcePoint" />
            <mxPoint x="430" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-28" value="I&lt;sub&gt;i&lt;/sub&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="328" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-29" value="I&lt;sub&gt;2&lt;/sub&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="396.25" y="232" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-30" value="I&lt;sub&gt;1&lt;/sub&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="328" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-31" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;R&lt;sub style=&quot;&quot;&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-32" value="&lt;font&gt;&lt;b&gt;C&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="423" y="363" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAj_ErwM6QHPiEVYFfLW-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="423" y="403" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IqV138hMXSPblxsIJ_Ex-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.5" y="262.5" as="sourcePoint" />
            <mxPoint x="457.5" y="262.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;startFill=0;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-97" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="291" y="558" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.33333333333326" y="588.2109375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-98" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450.5" y="605" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551" y="587.1744791666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-99" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;direction=south;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="521" y="605" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-100" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="448" y="716" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-101" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="538.5" y="716" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-100" target="YzXTWdFP46pnWVYhrkce-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-101" target="YzXTWdFP46pnWVYhrkce-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-108" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="716" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-109" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="709" as="sourcePoint" />
            <mxPoint x="233" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-110" value="V&lt;sub&gt;i&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="193" y="640.5" width="28" height="29" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-112" value="&lt;b&gt;R&lt;sub&gt;L&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="418.5" y="640.5" width="33" height="29" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-113" value="&lt;b&gt;C&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="494" y="642" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-114" value="&lt;b&gt;1N4001/07&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="277" y="618" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-115" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="716" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-116" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="709" as="sourcePoint" />
            <mxPoint x="634" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-117" value="V&lt;span style=&quot;font-size: 10px;&quot;&gt;o&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="602" y="642.5" width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574.25" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;startFill=0;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270.75" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-120" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328.75" y="833" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="498.08333333333326" y="863.2109375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-122" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488.25" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-125" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="485.75" y="991" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-125" target="YzXTWdFP46pnWVYhrkce-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-129" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258.75" y="991" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-130" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270.75" y="984" as="sourcePoint" />
            <mxPoint x="270.75" y="868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-131" value="&lt;b&gt;V&lt;sub&gt;i&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230.75" y="915.5" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-132" value="&lt;b&gt;R&lt;sub&gt;L&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="456.25" y="915.5" width="33" height="29" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-134" value="&lt;b&gt;1N4001/07&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="314.75" y="893" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-135" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="564.25" y="991" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-136" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576.25" y="984" as="sourcePoint" />
            <mxPoint x="576.25" y="868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-137" value="&lt;b&gt;V&lt;span style=&quot;font-size: 10px;&quot;&gt;o&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544.25" y="917.5" width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-141" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22pointerEvents%3D1%3BverticalLabelPosition%3Dbottom%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3BverticalAlign%3Dtop%3Bshape%3Dmxgraph.electrical.resistors.resistor_1%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22368%22%20width%3D%22100%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22282%22%20y%3D%22458%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22282%22%20y%3D%22388%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22282%22%20y%3D%22438%22%2F%3E%3CmxPoint%20x%3D%22282%22%20y%3D%22418%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3BendArrow%3Dnone%3BstartFill%3D0%3BstrokeWidth%3D2%3B%22%20edge%3D%221%22%20source%3D%225%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22590%22%20y%3D%22398%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%22%20style%3D%22verticalLabelPosition%3Dbottom%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3BverticalAlign%3Dtop%3Bshape%3Dmxgraph.electrical.abstract.amplifier%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22348%22%20width%3D%2290%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BentryX%3D0.013%3BentryY%3D0.302%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3BendArrow%3Dnone%3BstartFill%3D0%3BstrokeWidth%3D2%3B%22%20edge%3D%221%22%20source%3D%222%22%20target%3D%225%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22%22%20style%3D%22pointerEvents%3D1%3BverticalLabelPosition%3Dbottom%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3BverticalAlign%3Dtop%3Bshape%3Dmxgraph.electrical.signal_sources.protective_earth%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22270%22%20y%3D%22468%22%20width%3D%2225%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22pointerEvents%3D1%3BverticalLabelPosition%3Dbottom%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3BverticalAlign%3Dtop%3Bshape%3Dmxgraph.electrical.signal_sources.protective_earth%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22355%22%20y%3D%22468%22%20width%3D%2225%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BendArrow%3Dnone%3BstartFill%3D0%3BstrokeWidth%3D2%3B%22%20edge%3D%221%22%20source%3D%2211%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22390%22%20y%3D%22378%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3BendArrow%3Dnone%3BstartFill%3D0%3BstrokeWidth%3D2%3B%22%20edge%3D%221%22%20source%3D%2211%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22570%22%20y%3D%22398%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22pointerEvents%3D1%3BverticalLabelPosition%3Dbottom%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3BverticalAlign%3Dtop%3Bshape%3Dmxgraph.electrical.capacitors.capacitor_1%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22420%22%20y%3D%22248%22%20width%3D%22100%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22592%22%20y%3D%22458%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22592%22%20y%3D%22408%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%22%20style%3D%22pointerEvents%3D1%3BverticalLabelPosition%3Dbottom%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3BverticalAlign%3Dtop%3Bshape%3Dmxgraph.electrical.signal_sources.protective_earth%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22580%22%20y%3D%22468%22%20width%3D%2225%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22300%22%20y%3D%22358%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22355%22%20y%3D%22358%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22330%22%20y%3D%22358%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D0.5%3BexitY%3D0%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3BentryX%3D0.009%3BentryY%3D0.694%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3BendArrow%3Dnone%3BstartFill%3D0%3BstrokeWidth%3D2%3B%22%20edge%3D%221%22%20source%3D%228%22%20target%3D%225%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22379%22%20y%3D%22413%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22379%22%20y%3D%22383%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22V%26lt%3Bsub%26gt%3Bo%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22584%22%20y%3D%22428%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2218%22%20value%3D%22V%26lt%3Bsub%26gt%3Bi1%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22225%22%20y%3D%22418%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2219%22%20value%3D%22V%26lt%3Bsub%26gt%3Bi%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22360%22%20y%3D%22388%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2220%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22400%22%20y%3D%22358%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22430%22%20y%3D%22358%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2221%22%20value%3D%22I%26lt%3Bsub%26gt%3Bi%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22328%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2222%22%20value%3D%22I%26lt%3Bsub%26gt%3B2%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22337.5%22%20y%3D%22308%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2223%22%20value%3D%22I%26lt%3Bsub%26gt%3B1%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22295%22%20y%3D%22328%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2224%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2013px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BR%26lt%3Bsub%20style%3D%26quot%3B%26quot%3B%26gt%3B1%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22388%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2225%22%20value%3D%22%26lt%3Bfont%26gt%3B%26lt%3Bb%26gt%3BC%26lt%3Bsub%20style%3D%26quot%3B%26quot%3B%26gt%3B2%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22460%22%20y%3D%22248%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2226%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26lt%3Bb%20style%3D%26quot%3B%26quot%3B%26gt%3B-%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22423%22%20y%3D%22363%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2227%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%2B%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22423%22%20y%3D%22403%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2228%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BendArrow%3Dnone%3BstartFill%3D0%3BstrokeWidth%3D2%3B%22%20edge%3D%221%22%20source%3D%2230%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22570%22%20y%3D%22399%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2229%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D0%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3BendArrow%3Dnone%3BstartFill%3D0%3BstrokeWidth%3D2%3B%22%20edge%3D%221%22%20source%3D%2230%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22390.4000244140625%22%20y%3D%22284.6000061035156%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2230%22%20value%3D%22%22%20style%3D%22pointerEvents%3D1%3BverticalLabelPosition%3Dbottom%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3BverticalAlign%3Dtop%3Bshape%3Dmxgraph.electrical.resistors.resistor_1%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22423%22%20y%3D%22208%22%20width%3D%22100%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2231%22%20value%3D%22%26lt%3Bb%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3BR%26lt%3Bsub%20style%3D%26quot%3B%26quot%3B%26gt%3B2%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fb%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22442.99998779296874%22%20y%3D%22172%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2232%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22379%22%20y%3D%22338%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22379%22%20y%3D%22298%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2233%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22397.5%22%20y%3D%22262.5%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22457.5%22%20y%3D%22262.5%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2234%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22385%22%20y%3D%22202%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22435%22%20y%3D%22202%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22405%22%20y%3D%22202%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2235%22%20value%3D%22I%26lt%3Bsub%26gt%3BC2%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22390%22%20y%3D%22228%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2236%22%20value%3D%22I%26lt%3Bsub%26gt%3BR2%26lt%3B%2Fsub%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22168%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1186" y="399" width="18" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-142" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="998" y="383" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-143" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="511" as="sourcePoint" />
            <mxPoint x="1000" y="403" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="453" />
              <mxPoint x="1000" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-145" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.amplifier;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1158" y="363" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-142" target="YzXTWdFP46pnWVYhrkce-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-147" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="988" y="518" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-148" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1073" y="518" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-152" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1311" y="513" as="sourcePoint" />
            <mxPoint x="1310" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-153" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1299" y="518" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-148" target="YzXTWdFP46pnWVYhrkce-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-157" value="V&lt;sub&gt;o&lt;/sub&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1293" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-158" value="V&lt;sub&gt;i1&lt;/sub&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="947" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-164" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;R&lt;sub style=&quot;&quot;&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1018" y="403" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-166" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1141" y="378" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-167" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1141" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1288" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1107" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-170" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1138" y="288" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-171" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;R&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1157.9999877929688" y="257.64" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-177" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=north;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1360" y="418" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="YzXTWdFP46pnWVYhrkce-177" target="YzXTWdFP46pnWVYhrkce-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-180" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1357.5" y="518" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YzXTWdFP46pnWVYhrkce-181" value="&lt;b&gt;R&lt;sub&gt;L&lt;/sub&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1380" y="453.5" width="33" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
