% Basado en el template realizado por Diego Essaya, disponible en
%                                                         http://lug.fi.uba.ar
% Modificado por Sebastián Santisi.
% 2007: Modificado por Patricio Moreno y Michel Peterson.
% 2014: Modificado por Patricio Moreno.
% 2017: Modificado por Patricio Moreno.
% 2021: Modificado por Carla Sobico.
% 2024: Modificado(simplificado) por Francisco Del Rio.

% Acá se define el tamaño de letra principal:
% Para utilizar los estilos de KOMA-script, desconectar la línea siguiente y
% comentar la que le sigue (dejar sin comentar un único documentclass)
%\documentclass[10pt, spanish]{scrartcl}
\documentclass[a4paper, twoside, 10pt, spanish]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}

\usepackage{booktabs}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{pdflscape}
% CONFIGURACIONES GENERALES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definición del tamaño de página y los márgenes:
% Si preferís menos márgenes, descomentá la línea siguiente
%\usepackage[a4paper,headheight=16pt,scale={0.7,0.8},hoffset=0.5cm]{geometry}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{babel}  % contiene la correcta separación en sílabas del español
\usepackage[utf8x]{inputenc}    % porque el encoding del documento es UTF-8
\usepackage[per-mode=fraction]{siunitx}
\sisetup%
{
	output-decimal-marker = {,},
	exponent-product = \cdot,
    group-digits = integer,
	group-separator = {.}
}


%
% El paquete amsmath agrega algunas funcionalidades extra a las fórmulas.
% Además defino la numeración de las tablas y figuras al estilo "Figura 2.3",
% en lugar de "Figura 7". (Por lo tanto, aunque no uses fórmulas, si querés
% este tipo de numeración dejá el paquete amsmath descomentado).
%
\usepackage{amsmath, amsfonts, amssymb}
%\numberwithin{equation}{section}
%\numberwithin{figure}{section}
\numberwithin{table}{section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENCABEZADO y PIE DE PÁGINA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}   % Para poder personalizarlo
\usepackage{lastpage}   % Para poder saber cuántas páginas tiene el documento
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{}{\thesection\ \ #1}}
\fancyhead{}	% Elimino el contenido del encabezado
% Muestra la sección a la derecha (izquierda) en páginas impares (pares)
\fancyhead[RO,LE]{\rightmark}
% El siguiente texto a la derecha (izquierda) en páginas pares (impares)
\fancyhead[RE,LO]{TB066 - Entrega \Nro~1}
\fancyfoot{}	% Elimino el contenido del pie de página
% A la izquierda (derecha) en páginas pares (impares): nro. de página / total
\fancyfoot[LE,RO]{\thepage/\pageref{LastPage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hipervínculos (enlaces) en el documento (y modificación de atributos)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url}
\urlstyle{tt}
\usepackage[colorlinks=true,linkcolor=black, urlcolor=blue]{hyperref}
\hypersetup{
    breaklinks,
    baseurl       = http://,
    pdfborder     = 0 0 0,
    pdfpagemode   = UseNone,
    pdfstartpage  = 1,
    pdfcreator    = {Plantilla de informe de TP para \LaTeX{}},
    bookmarksopen = true,
    bookmarksdepth= 2,% to show sections and subsections
    pdfauthor     = {Apellido~1, Apellido~2, Apellido~3},
    pdftitle      = {-},
    pdfsubject    = {Informe},
    pdfkeywords   = {}%
    }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LISTAS (para poder modificar los 'bullets' de las listas)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLAS (para que se vean bien)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}
\usepackage{multirow}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMÁGENES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para incluir imágenes, el siguiente código carga el paquete graphicx
% según se esté generando un archivo dvi o un pdf (con pdflatex).

% Para generar dvi, descomentá la linea siguiente:
%\usepackage[dvips]{graphicx}

% Para generar pdf, descomentá las dos lineas seguientes:
\usepackage{graphicx}
\pdfcompresslevel=9

% Todas las imágenes están en el directorio imgs:
\newcommand{\imgdir}{imgs}
\graphicspath{{\imgdir/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DIAGRAMAS DE FLUJO EN DIA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Necesitas este paquete si haces los diagramas de flujo en el programa Dia
% y exportás a latex
%\usepackage{tikz}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INSERCIÓN DE CÓDIGO FUENTE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% El paquete recomendado actualmente es minted.
% Documentación: https://www.ctan.org/pkg/minted
\usepackage[
        section,    % Numera el código según la sección
    ]{minted}
% minted provee los comandos:
% 1)  \mint[<opciones>]{<lenguaje>}<delimitador><código><delimitador>
% 2)  \mintinline[<opciones>]{<lenguaje>}<delimitador><código><delimitador>
% 3)  \inputminted[<opciones>]{<lenguaje>}{<archivo>}
\setminted[c]{
%        style=,
        linenos,            % Mostrar los números de línea
        numberfirstline,    % Numerar SIEMPRE la primera línea mostrada
        tabsize=4,          % Reemplazar las tabulaciones por 4 espacios
        autogobble          % Eliminar espacio sobrante al comienzo
    }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COMANDOS UTILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% los siguientes comandos permiten escribir de manera uniforme en todo el
% documento

% Para poder manejar los espacios al final de los comandos propios
\usepackage{xspace}

% Abreviatura de 'número' utilizando letras voladas (correcto español)
\newcommand{\Nro}{N.\textsuperscript{o}\xspace}
\newcommand{\nro}{n.\textsuperscript{o}\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAQUETES EXTRAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{circuitikz}
\usepackage{float}
\usepackage{multicol}
%\usepackage{pdfpages}
%\usepackage{subfigure}
%\usepackage{graphicx}%
\usepackage{gensymb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INICIO DEL DOCUMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


%
% Carátula:
%
\begin{titlepage}

\thispagestyle{empty}

\begin{center}
\includegraphics[scale=0.3]{res/fiuba.pdf}\\
\large{\textsc{Universidad de Buenos Aires}}\\
\large{\textsc{Facultad de Ingeniería}}\\
% Modificar año y cuatrimestre
\small{Año 2025 - 1\textsuperscript{er} cuatrimestre}
\end{center}

\vfill

\begin{center} % Modificar el código de ser necesario
\Large{\underline{\textsc{Circuitos Microelectrónicos (TB066)}}}\\
\vspace{.5cm}
 \Large{\textsc{Trabajo de Laboratorio 1 - AMPLIFICADORES OPERACIONALES: USOS Y LIMITACIONES}}
\end{center}

\vfill

 \begin{tabbing}

	\\\hspace{2cm}\=\+\\ \\
% %	FECHA : DD/MM/2019\\% \today\\
%TUTOR: Lorem ipsum dolor sit amet, \\
 \\
	ESTUDIANTES: Grupo 4\hspace{-1cm}\=\+\hspace{1cm}\=\hspace{6cm}\=\\
 		Monti, Martina	\>\> 110574\\ 
              \>\footnotesize{\verb!mmonti@fi.uba.ar!}\\
            Leroy, Joaquin	\>\> 110452\\ 
              \>\footnotesize{\verb!jleroy@fi.uba.ar!}\\
            Cabrera, Santiago	\>\> 110445\\ 
              \>\footnotesize{\verb!smcabrera@fi.uba.ar!}\\
            Del Rio, Francisco  \>\> 110761\\ 
              \>\footnotesize{\verb!fadelrio@fi.uba.ar!}\\
           
 \end{tabbing}



\vfill

\hrule
\vspace{0.2cm}

% Modificar código de ser necesario
\noindent\small{TB066 - Circuitos Microelectrónicos \hfill}

\end{titlepage}

%
% Hago que las páginas se comiencen a contar a partir de aquí:
%
\setcounter{page}{1}

%
% Pongo el índice en una página aparte:
%

\tableofcontents
\newpage
%
% Inicio del TP:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

En este trabajo práctico de laboratorio se realizaron mediciones sobre diferentes circuitos con tres objetivos principales. El primero fue experimentar con amplificadores operacionales de tensión (AOV) y diodos, observando los efectos de someter a los dispositivos a altas frecuencias y tensiones en las que los modelos ideales ya no son admisibles. El segundo fue familiarizarse con los rectificadores de media onda y observar cómo distintas combinaciones de resistores y capacitores en la carga afectan a la señal de salida. El último fue entrar en contacto con el instrumental de medición y los distintos efectos que surgen al tener en cuenta factores externos al circuito, como el ajuste de las puntas del osciloscopio o la influencia de la señal de la línea eléctrica. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Amplificador de tensión o multiplicador por una constante}

\quad Para este trabajo se utilizo el amplificador operacional LM741, alimentado con $\pm 12 V$. Las características del OpAmp son las siguientes:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{LM741} & $R_i = 2 $ M$\Omega$ & $I_{\text{bias}} = 80$ nA & $V_{\text{off}} = 2$ mV \\ \hline
$A_{\text{vol}} = 200000$ & $R_o = 75\Omega$ & $I_{\text{os}} = 25$ mA (corriente de salida en cortocircuito) & $I_{\text{off}} = 10$ nA \\ \hline
\end{tabular}

\caption{Características del amplificador operacional LM741}
\label{tab:caracteristicas_opamp}
\end{table}

\quad En esta tabla se observa que el OpAmp no cumple con el modelo ideal, ya que $R_i \rightarrow\infty$ $R_o \rightarrow0$ no se cumple, sino que sigue los valores indicados. 

\subsection{Salida del OpAmp variando las resistencias}

\quad En este punto se utilizó el circuito indicado en la figura \ref{fig:CirInversor}, manteniendo el valor de $R_L = 1 $ $k\ohm$  fijo y variando $R_1$ Y $R_2$. Ademas a la entrada se utilizo una señal senoidal de 1 KHz y $\hat{V_{i1}} = 0,2 V$, además para medir la salida se usó un osciloscopio con punta directa (x1). 
%INSERTAR FOTO DEL CIRCUITOOOOOOO.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/CircInversor.png}
    \caption{Aplificador inversor}
    \label{fig:CirInversor}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 & R1$[\Omega]$ & R2$[\Omega]$ & $v_I [V]$ \\
\hline
Caso 1 & 1K & 10K & 0,2 \\
\hline
Caso 2 & 1M & 10M & 0,2 \\
\hline
Caso 3 & 1K & 1M & 0,2 \\
\hline
\end{tabular}
\caption{Pares de resistencias utilizadas en cada caso}
\end{table}


\quad Al ser un circuito inversor, la salida esta dada por:
\begin{equation}
    v_O = -\frac{R_2}{R_1} v_I
\end{equation}

\subsubsection{Caso 1}
Con estos valores de resistencia, se calcula $A_{vo} = -10$ y por lo tanto se espera que la salida sea $\hat{V_o} = 2 V$ con un cambio en la fase debido a la inversión. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/InvCaso1.jpeg}
    \caption{Entrada(amarillo) y salida(magenta) del circuito}
    \label{fig:InvCaso1}
\end{figure} 

\quad Lo que se observa en la salida es lo esperado, esto indica que para estos valores de frecuencia y resistencia el OpAmp se comporta respetando el modelo ideal. 

\subsubsection{Caso 2}
\quad Los valores de resistencia utilizados para este punto mantienen la relación dada en el anterior, por lo tanto la ganancia esperada es la misma. Sin embargo, al ser valores del mismo orden de magnitud que $R_i$, se perderá la idealidad del comportamiento del OpAmp. Esto se debe a que la corriente que circule por las resistencias externas será comparable con la $I_{bis}$ por lo tanto ya no se podrá considerar nula y generará una distorsión en la salida.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/InvCaso2.jpeg}
    \caption{Entrada(amarillo) y salida(magenta) del circuito}
    \label{fig:InvCaso2}
\end{figure}

\quad Además de la distorsión, se puede observar ruido sobre la salida. Al observar la señal con una base de tiempo menor y medir utilizando los cursores del osciloscopio, se puede determinar que este ruido corresponde a una señal de 50 Hz, lo cual es cercano a la frecuencia de la red eléctrica. Por lo tanto, se deduce que el ruido es causado por la corriente inducida por la red, visible ahora porque los valores de corriente del circuito son comparables con la inducida.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/InvCaso2Ruido.jpeg}
    \caption{Salida del circuito con base de tiempo suficiente para observar el ruido}
    \label{fig:InvCaso2Ruido}
\end{figure}

\subsubsection{Caso 3}
\quad Usando estos valores de resistencia se obtiene que $A_{vo} = -1000$ y por lo tanto se esperaría a la salida $\hat{V_o} = 200 V$. Sin embargo, el OpAmp esta alimentado por fuentes simétricas de $\pm 12 V$ que fijan el valor máximo y mínimo de la salida en dicho número. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/InvCaso3.jpeg}
    \caption{Entrada(amarillo) y salida(magenta) del circuito}
    \label{fig:InvCaso3}
\end{figure}

\quad Tal como se esperaba, la señal de salida se ve recortada por los $\pm 12 V$ que fijan las fuentes, por lo que la amplificación teórica no es alcanzable. 

\subsubsection{Caso 1 cambiado}
\quad Para realizar esta medición se modifico el valor de $R_L $, cambiándolo por $R_L = 10 \ohm$. Como las otras resistencias se mantienen respecto al punto 1 se esperaría el mismo resultado. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/InvCaso1Cambiado.jpeg}
    \caption{Entrada(amarillo) y salida(magenta) del circuito}
    \label{fig:InvCaso1Cambiado}
\end{figure}

\quad Sin embargo, como se observa en la imagen \ref{fig:InvCaso1Cambiado} eso no ocurre. Esto se debe a que la $R_L$ utilizada es comparable con la resistencia interna de salida del OpAmp, por lo tanto nuevamente el OpAmp no se comporta idealmente. 

\quad El OpAmp tiene un valor máximo de corriente que puede entregar a la salida, $I_{os} = 25 mA$. Considerando el nuevo valor de $R_L$ se necesitará una mayor corriente de salida para llegar al valor deseado de tensión, si se debe obtener una salida de 2 V se necesitará una corriente de salida de 200 mA, que es 100 veces mayor a la que se requería anteriormente y supera la corriente máxima que puede entregar el OpAmp. Por lo tanto la salida no será la esperada.

\subsection{Módulo de la Amplificación}
\quad Para este punto se obtuvo el valor de la $\hat{V_o}$ en vacío para una entrada senoidal con $\hat{v_i}$ = 0,75mV con $R_1$= 1K\ohm y $R_2$= 10K\ohm , variando la frecuencia del generador de señal desde los 0Hz a los 10Mhz. A partir de estos valores se obtuvo un gráfico del módulo de amplificación de dicha señal (ver Figura \ref{fig:BodeSuperpuesto})

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{res/BodeSuperpuesto.png}
    \caption{Bode teórico y experimental superpuestos}
    \label{fig:BodeSuperpuesto}
\end{figure}

\quad Del gráfico obtuvimos que la frecuencia de corte del amplificador es de aproximadamente 88,6KHz. Este valor de frecuencia no llegaríamos a medirlo con un tester digital ya que excede su ancho de banda.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/triangular misteriosa.jpeg}
    \caption{Señal obtenida al aumentar la entrada por encima de los 0,4V}
    \label{fig:triangular_misteriosa}
\end{figure}

\quad Por otro lado, al aumentar la tensión por encima de los 0,4V, notamos que el modelo del amplificador se desvía de los valores obtenidos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Circuito integrador}

%ACA VA LA FOTO DEL INTEGRADOOOOOORRRRR%

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/CircIntegrador.png}
    \caption{Circuito integrador con amplificador operacional}
    \label{fig:CircIntegrador}
\end{figure}

\quad Para este punto se utilizó el circuito de la Figura \ref{fig:CircIntegrador}, conocido como circuito integrador. Para la entrada del mismo se utilizó una señal cuadrada de  f = $\frac{1}{10 \tau}$ ($\tau$=$R_1$.$C_1$) con amplitud de 0,2V. Los valores de los componentes utilizados fueron de $R_1$ = 1k\ohm y $C_1$ = 100nF, dando como resultado una frecuencia de f=1KHz. Según el modelo ideal del circuito, el valor de tensión de la salida debe de respetar la siguiente expresión:

\begin{equation}
    v_O = -\frac{1}{\tau} \int v_i \, dt
\end{equation}

\subsection{Circuito integrador sin resistor}
\quad Como se mencionó previamente, se espera que idealmente la señal de salida resulte en la integral de la señal de entrada. Para este caso, eso sería una señal triangular con valores picos de amplitud de 1V.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/IntegradorSinCap.jpeg}
    \caption{Entrada (amarillo) y salida (magenta) del circuito integrador}
    \label{fig:IntegradorSinCap}
\end{figure}

\quad Sin embargo, de acuerdo con las mediciones de la Figura \ref{fig:IntegradorSinCap} este no sería el caso por dos motivos. En primer lugar se puede observar que la señal de salida se encuentra desfasada medio período respecto de la señal de entrada, consecuencia de utilizar la entrada inversora del amplificador. Por otro lado, también se observa que la señal de salida está montada sobre una señal continua. Este fenómeno lo provoca un offset presente en el generador de funciones que luego es integrado por el circuito.

\quad Es importante destacar que la amplitud de la señal de salida está limitada por la tensión de alimentación del amplificador.

\subsection{Circuito integrador con resistor}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/CircIntegradorResistor.png}
    \caption{Integrador con amplificador operacional con resistor}
    \label{fig:CircIntegradorResistor}
\end{figure}

\quad Para la siguiente medición, se agregó un resistor $R_2$=10K$\ohm$ en paralelo con el capacitor $C_1$ como se ve en la Figura \ref{fig:CircIntegradorResistor}. De este modo, el capacitor se puede descargar a través del nuevo resistor, lo que provoca una mejor aproximación de la salida respecto del modelo ideal. La nueva señal de salida (Figura \ref{fig:IntegradorConCap}) deja en evidencia los efectos capacitivos del circuito con la deformación de la señal triangular original. Una vez más, la señal de salida sigue acotada por los valores de tensión de alimentación del amplificador. Por último, ambos circuitos fueron medidos una vez con una punta de prueba directa (x1) y una puenta de prueba compensada (x10) y no se notaron diferencias significativas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/IntegradorConCap.jpeg}
    \caption{Entrada (amarillo) y salida (magenta) del circuito integrador}
    \label{fig:IntegradorConCap}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Circuitos rectificadores}

\subsection{Rectificador de media onda}
\quad En esta sección se trabajó con distintos circuitos rectificadores. Primero, con un circuito rectificador de media onda al que luego se le agregó un capacitor de filtrado. Además, se probaron distintos valores de $R_{L}$ para observar cómo esto afectaba al ripple o rizado. 

En primer lugar se confeccionó el circuito rectificador de la figura \ref{fig:HWR}
%(la que se llama HWR)%
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{res/HWR.png}
    \caption{Circuito rectificador de media onda}
    \label{fig:HWR}
\end{figure}
con un diodo 1N4001/07 y un resistor de $R_L = 10k \Omega$ como carga. Como entrada se utilizó una senoidal de frecuencia $f = 50Hz$ y tensión pico $\hat{V}_{in} = 5 V$. Con este nivel de tensión se asegura que el diodo llegue a polarizarse en directa. Tensiones pico menores a $0,7V$ no polarizarían al diodo y harían inútil al circuito. Las ondas observadas a la entrada y la salida se muestran en la figura \ref{fig:I/O_HWR}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{res/Entrad_Salida_HWR.jpeg}
    \caption{Entrada (amarillo) y salida (magenta) del rectificador}
    \label{fig:I/O_HWR}
\end{figure}


\quad Se observa que la señal de salida es el semiciclo positivo de una onda senoidal con una tensión pico de $\hat{V}_{out} = 4,32V$.
Además, se puede calcular que el valor medio de un semiciclo de una senoidal es $\bar{V}_{out} = \frac{\hat{V}_{out}}{\pi}$, lo que da como resultado $\bar{V}_{out} = 1,375V$  

\quad Antes de pasar al siguiente circuito se incrementó la frecuencia de la señal de la entrada a $50kHz$ y se observó la señal a la salida, obteniéndose la figura \ref{fig:DiodoRoto}:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{res/diodo_go_vrooom.jpeg}
    \caption{Entrada (amarillo) y salida (magenta) con $f = 50kHz$}
    \label{fig:DiodoRoto}
\end{figure}

\quad Se observa que la forma de la onda ha sido deformada. Esto se atribuye a que a esta frecuencia se deben tener en cuenta las capacidades internas del diodo para predecir un resultado adecuado. 

\subsection{Rectificador de media onda con capacitor de filtrado}
Se agregó un capacitor de filtrado $C = 47\mu F$ en paralelo con la carga, como se muestra en la figura \ref{fig:HWR con capa}. También se observó la señal de salida para tres valores distintos de la resistencia de carga, $10k\Omega$, $4,7k\Omega$ y $1k\Omega$. Se obtuvieron las figuras \ref{fig:ripple10k}, \ref{fig:ripple4k7} y \ref{fig:ripple1k}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{res/HWR con capa.png}
    \caption{Circuito recfiticador con capacitor}
    \label{fig:HWR con capa}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{res/Ripple(10K).jpeg}
    \caption{Entrada (amarillo) y salida (magenta) con $R_{L} = 10k\Omega$}
    \label{fig:ripple10k}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{res/Ripple(4k7).jpeg}
    \caption{Entrada (amarillo) y salida (magenta) con $R_{L} = 4,7k\Omega$}
    \label{fig:ripple4k7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{res/Ripple(1K).jpeg}
    \caption{Entrada (amarillo) y salida (magenta) con $R_{L} = 1k\Omega$}
    \label{fig:ripple1k}
\end{figure}

\quad En las mismas se observa cómo el capacitor se carga en el semiciclo positivo para luego descargase sobre la resistencia $R_{L}$ en el semiciclo negativo. Cuando la resistencia de carga es chica, el capacitor se descarga más rápido, observándose más marcadamente el efecto del ripple. 

Para dar una medida cuantitativa de este efecto, se guardaron los archivo CSV de las mediciones y se calculó el siguiente coeficiente para cada caso:

\begin{equation}
    z\% = \frac{V_{ripple (eff)}}{\bar{V}_{out}} \times 100
\end{equation}

\quad Este coeficiente, llamado porcentaje de ripple, da la proporción entre las tensiones eficaces de las componentes armónicas y el valor medio de la señal, por lo que da una idea de qué tanto peso tienen las oscilaciones en la señal. Los tres resultados se vuelcan en la siguiente tabla, junto con el valor medio y  máxima variación de la señal:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        $R_{L} [k\Omega]$ & $\bar{v}_{out} [V]$ & $\Delta v_{out}[mV]$ & $z\%$ \\ 
        \hline
        $10$ & $4,2$ & 160 & 1,06\\      
        \hline
        $4,7$ & $3,79$ & 290 & 2,34\\  
        \hline
        $1$ & 3,06 & 950 & 9,94\\  
        \hline
    \end{tabular}
    \caption{Valor medio, máxima variación y $z\%$ para distintos valores de $R_{L}$}
    \label{tabla:ejemplo}
\end{table}

\quad Por último, cabe comentar que si se contara con un rectificador de onda completa, el valor de $z\%$ disminuiría, ya que el capacitor podría cargarse en los semiciclos negativos de la señal de entrada, dando a la salida una tensión con menos rizado. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Conclusiones}

\quad En este trabajo se estudió el comportamiento de diversos circuitos. En primer lugar se analizó el comportamiento de un circuito inversor ante la variación de sus resistencias externas. Se pudo observar cómo varía el comportamiento de un OpAmp ideal contra uno real, en donde se deben tener en cuenta los valores internos de las resistencias para que el modelo utilizado para realizar los cálculos se mantenga válido.

\quad Luego, se observó la respuesta del circuito ante frecuencias cada vez mayores, lo que permitió entender las limitaciones del mismo. Para poder hacer esto se utilizó la punta del osciloscopio en x10, permitiendo apreciar mediciones de señales con mayor frecuencia. Se concluye que este modelo de AOV presenta un polo en la frecuencia $f=88,6KHz$, a partir del cual deja de cumplir su función de amplificador.

\quad En segundo lugar se estudió el comportamiento de un circuito integrador, específicamente cómo se modifica ante el uso de una resistencia en paralelo con el capacitor. Se observó que al agregar la resistencia, el comportamiento es más fiel a lo calculado teóricamente debido a la rápida descarga del capacitor.

\quad Por último, se trabajó con distintos circuitos rectificadores. Se pudo observar la invalidez del modelo ideal de diodo a frecuencias altas. Además, se midió el efecto del ripple sobre los rectificadores de media onda, con distintos valores de carga para poder observar qué valor es mejor, concluyéndose que resistencias mayores producen una salida más estable. 


\end{document}