\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{2}{section.3}\protected@file@percent }
\newlabel{sistema_de_ecuaciones}{{3}{2}{Modelo}{equation.3.3}{}}
\newlabel{ganancia}{{4}{2}{Modelo}{equation.3.4}{}}
\newlabel{PSD_LPC}{{5}{3}{Modelo}{equation.3.5}{}}
\newlabel{error_de_prediccion}{{6}{3}{Modelo}{equation.3.6}{}}
\newlabel{frecuencia_de_pitch}{{7}{3}{Modelo}{equation.3.7}{}}
\newlabel{filtroIIR}{{8}{3}{Modelo}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimación de parámetros del modelo}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sonido ``a''}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 5\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psd_vs_lpc_a_5}{{1}{4}{PSD real superpuesta a la obtenida con el modelo de orden 5\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 10\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_a_10}{{2}{4}{PSD real superpuesta a la obtenida con el modelo de orden 10\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 30\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_a_30}{{3}{4}{PSD real superpuesta a la obtenida con el modelo de orden 30\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sonido ``e''}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 5\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_e_5}{{4}{5}{PSD real superpuesta a la obtenida con el modelo de orden 5\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 10\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_e_10}{{5}{5}{PSD real superpuesta a la obtenida con el modelo de orden 10\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 30\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_e_30}{{6}{5}{PSD real superpuesta a la obtenida con el modelo de orden 30\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonido ``s''}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 5\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_s_5}{{7}{6}{PSD real superpuesta a la obtenida con el modelo de orden 5\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 10\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_s_10}{{8}{6}{PSD real superpuesta a la obtenida con el modelo de orden 10\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 30\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_s_30}{{9}{6}{PSD real superpuesta a la obtenida con el modelo de orden 30\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sonido ``sh''}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 5\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_sh_5}{{10}{7}{PSD real superpuesta a la obtenida con el modelo de orden 5\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 10\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_sh_10}{{11}{7}{PSD real superpuesta a la obtenida con el modelo de orden 10\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSD real superpuesta a la obtenida con el modelo de orden 30\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_sh_30}{{12}{7}{PSD real superpuesta a la obtenida con el modelo de orden 30\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis de resultados}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detección de pitch}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detección de pitch con autocorrelacion de fonema ``e''\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pitch_lpc_e}{{14}{9}{Detección de pitch con autocorrelacion de fonema ``e''\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detección de pitch con autocorrelacion de fonema ``a''\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pitch_lpc_a}{{13}{9}{Detección de pitch con autocorrelacion de fonema ``a''\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detección de pitch con autocorrelacion de fonema ``s''\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pitch_lpc_s}{{15}{10}{Detección de pitch con autocorrelacion de fonema ``s''\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detección de pitch con autocorrelacion de fonema ``sh''\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pitch_lpc_sh}{{16}{10}{Detección de pitch con autocorrelacion de fonema ``sh''\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimación de PSD con pitch detectado}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PSD obtenida con el pitch detectado\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_pitch_a}{{17}{11}{PSD obtenida con el pitch detectado\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PSD de fonema no vocal\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:psd_vs_lpc_pitch_s}{{18}{11}{PSD de fonema no vocal\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codificación y decodificación}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reconstrucción con pitch estimado}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Superposición de señal real y reconstruida en el tiempo\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:onda_01_a}{{19}{12}{Superposición de señal real y reconstruida en el tiempo\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Superposición de PSD real y reconstruida\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:psd_01_a}{{20}{13}{Superposición de PSD real y reconstruida\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconstrucción con pitch fijo}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Superposición de señal real y reconstruida en el tiempo\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:onda_01_b}{{21}{13}{Superposición de señal real y reconstruida en el tiempo\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Superposición de PSD real y reconstruida\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:psd_01_b}{{22}{14}{Superposición de PSD real y reconstruida\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reconstrucción sin pitch}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Superposición de señal real y reconstruida en el tiempo\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:onda_01_c}{{23}{14}{Superposición de señal real y reconstruida en el tiempo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Superposición de PSD real y reconstruida\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:psd_01_c}{{24}{15}{Superposición de PSD real y reconstruida\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reconstrucción con pitch sintético}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Superposición de señal real y reconstruida en el tiempo\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:onda_01_d}{{25}{15}{Superposición de señal real y reconstruida en el tiempo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Superposición de PSD real y reconstruida\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:psd_01_d}{{26}{16}{Superposición de PSD real y reconstruida\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{16}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
